id	GLS	Type
TCGA-BD-A3EP-11A-12R-A22L-07	1.556640709	Normal
TCGA-G3-A3CH-11A-11R-A22L-07	1.108017199	Normal
TCGA-BC-A10X-11A-11R-A131-07	1.187423635	Normal
TCGA-DD-A1EH-11A-11R-A131-07	1.083061992	Normal
TCGA-DD-A11A-11A-11R-A131-07	1.934793969	Normal
TCGA-DD-A3A6-11A-11R-A22L-07	0.207662052	Normal
TCGA-DD-A1EB-11A-11R-A131-07	0.973799899	Normal
TCGA-BC-A110-11A-11R-A131-07	1.236091027	Normal
TCGA-BC-A216-11A-11R-A155-07	1.152258215	Normal
TCGA-FV-A3R2-11A-11R-A22L-07	1.074392155	Normal
TCGA-DD-A3A4-11A-11R-A22L-07	1.590772249	Normal
TCGA-BC-A10Y-11A-11R-A131-07	1.332786637	Normal
TCGA-BC-A10W-11A-11R-A131-07	1.059621795	Normal
TCGA-DD-A119-11A-11R-A131-07	1.019933837	Normal
TCGA-DD-A1EC-11A-11R-A131-07	1.082622361	Normal
TCGA-DD-A1EJ-11A-11R-A155-07	1.336827922	Normal
TCGA-BC-A10R-11A-11R-A131-07	0.789476752	Normal
TCGA-FV-A3I1-11A-11R-A22L-07	0.752829966	Normal
TCGA-BC-A10Q-11A-11R-A131-07	0.43644682	Normal
TCGA-FV-A23B-11A-11R-A16W-07	2.083794945	Normal
TCGA-BC-A10Z-11A-11R-A131-07	2.744481031	Normal
TCGA-DD-A1EG-11A-11R-A213-07	1.120011278	Normal
TCGA-DD-A11D-11A-12R-A131-07	1.379987743	Normal
TCGA-BC-A10T-11A-11R-A131-07	1.161012894	Normal
TCGA-ES-A2HT-11A-11R-A180-07	2.587691131	Normal
TCGA-EP-A3RK-11A-11R-A22L-07	0.905081309	Normal
TCGA-FV-A2QR-11A-11R-A213-07	2.407875895	Normal
TCGA-DD-A11C-11A-11R-A131-07	0.509299755	Normal
TCGA-DD-A39W-11A-11R-A213-07	0.718359671	Normal
TCGA-DD-A3A1-11A-11R-A213-07	0.600244955	Normal
TCGA-DD-A113-11A-12R-A131-07	0.742442881	Normal
TCGA-DD-A39X-11A-11R-A213-07	0.523740857	Normal
TCGA-DD-A3A5-11A-11R-A22L-07	0.31970115	Normal
TCGA-DD-A3A2-11A-11R-A213-07	0.672538535	Normal
TCGA-EP-A12J-11A-11R-A131-07	1.08130502	Normal
TCGA-BC-A10U-11A-11R-A131-07	1.783661244	Normal
TCGA-DD-A118-11A-11R-A131-07	0.719645529	Normal
TCGA-DD-A1EL-11A-11R-A155-07	1.345937498	Normal
TCGA-DD-A3A3-11A-11R-A22L-07	1.096088009	Normal
TCGA-DD-A116-11A-12R-A26B-07	0.970367592	Normal
TCGA-DD-A1EI-11A-11R-A131-07	0.838764145	Normal
TCGA-BD-A2L6-11A-21R-A213-07	3.463856477	Normal
TCGA-FV-A3I0-11A-11R-A22L-07	0.650497559	Normal
TCGA-DD-A1EE-11A-11R-A131-07	1.093981368	Normal
TCGA-DD-A3A8-11A-11R-A22L-07	1.133416586	Normal
TCGA-DD-A11B-11A-11R-A131-07	1.657121015	Normal
TCGA-DD-A114-11A-12R-A131-07	2.374809217	Normal
TCGA-DD-A39Z-11A-21R-A213-07	0.522498734	Normal
TCGA-EP-A26S-11A-12R-A16W-07	0.869554426	Normal
TCGA-DD-A39V-11A-11R-A213-07	1.094764349	Normal
TCGA-DD-AAVS-01A-11R-A41C-07	4.461031302	Tumor
TCGA-DD-AAE3-01A-11R-A41C-07	1.474731622	Tumor
TCGA-DD-A4NS-01A-11R-A311-07	4.773928135	Tumor
TCGA-5R-AA1D-01A-11R-A38B-07	6.972621971	Tumor
TCGA-BW-A5NO-01A-11R-A27V-07	2.597599533	Tumor
TCGA-DD-AADL-01A-11R-A41C-07	3.736691882	Tumor
TCGA-XR-A8TC-01A-11R-A36F-07	4.722162567	Tumor
TCGA-2Y-A9GS-01A-12R-A38B-07	2.747399379	Tumor
TCGA-CC-A1HT-01A-11R-A131-07	10.64508023	Tumor
TCGA-DD-AACL-01A-11R-A41C-07	3.148365304	Tumor
TCGA-ED-A7XP-01A-11R-A352-07	5.32260689	Tumor
TCGA-G3-AAUZ-01A-11R-A38B-07	0.331989457	Tumor
TCGA-DD-A3A5-01A-11R-A22L-07	1.162946204	Tumor
TCGA-RC-A7SK-01A-11R-A352-07	8.540835795	Tumor
TCGA-DD-A73D-01A-12R-A32O-07	0.197499984	Tumor
TCGA-RC-A6M5-01A-11R-A32O-07	7.671605907	Tumor
TCGA-G3-AAV4-01A-11R-A38B-07	0.819194536	Tumor
TCGA-2Y-A9H1-01A-11R-A38B-07	1.095029002	Tumor
TCGA-DD-AACI-01A-11R-A41C-07	7.236302934	Tumor
TCGA-DD-AAVP-01A-11R-A41C-07	0.689259996	Tumor
TCGA-EP-A26S-01A-11R-A16W-07	0.501698262	Tumor
TCGA-DD-A4NB-01A-12R-A266-07	7.035973605	Tumor
TCGA-LG-A6GG-01A-11R-A311-07	11.01520997	Tumor
TCGA-4R-AA8I-01A-11R-A38B-07	1.523332854	Tumor
TCGA-ED-A5KG-01A-11R-A27V-07	13.76661829	Tumor
TCGA-DD-AADO-01A-11R-A41C-07	1.42860271	Tumor
TCGA-DD-AADK-01A-11R-A41C-07	2.51484344	Tumor
TCGA-LG-A9QD-01A-11R-A38B-07	0.852239575	Tumor
TCGA-EP-A3RK-01A-11R-A22L-07	2.167011834	Tumor
TCGA-DD-AACA-02A-11R-A41C-07	2.084559555	Tumor
TCGA-2Y-A9H3-01A-11R-A38B-07	1.056755296	Tumor
TCGA-BW-A5NQ-01A-11R-A27V-07	4.351458195	Tumor
TCGA-CC-A5UE-01A-11R-A28V-07	4.486025115	Tumor
TCGA-CC-5259-01A-31R-A213-07	1.208280177	Tumor
TCGA-FV-A23B-01A-11R-A16W-07	3.274388554	Tumor
TCGA-ZP-A9CV-01A-11R-A38B-07	5.855705195	Tumor
TCGA-ES-A2HS-01A-11R-A180-07	0.209399112	Tumor
TCGA-2Y-A9H8-01A-11R-A39D-07	0.979147918	Tumor
TCGA-G3-A5SK-01A-11R-A27V-07	1.611662655	Tumor
TCGA-DD-AACO-01A-11R-A41C-07	1.78648332	Tumor
TCGA-DD-AAW3-01A-11R-A41C-07	1.09925482	Tumor
TCGA-ED-A4XI-01A-11R-A266-07	3.932556412	Tumor
TCGA-ZP-A9D2-01A-11R-A38B-07	22.36784421	Tumor
TCGA-G3-AAV3-01A-11R-A37K-07	1.765917796	Tumor
TCGA-K7-AAU7-01A-11R-A38B-07	5.237122295	Tumor
TCGA-MI-A75I-01A-11R-A32O-07	3.324854849	Tumor
TCGA-CC-5263-01A-01R-A131-07	6.295718742	Tumor
TCGA-DD-A3A9-01A-11R-A266-07	3.669895801	Tumor
TCGA-G3-A5SM-01A-12R-A28V-07	2.333466593	Tumor
TCGA-DD-AADV-01A-11R-A39D-07	2.137579057	Tumor
TCGA-DD-A11B-01A-11R-A131-07	3.007494531	Tumor
TCGA-DD-A11A-01A-11R-A131-07	1.915505825	Tumor
TCGA-ZP-A9D0-01A-11R-A37K-07	1.083500639	Tumor
TCGA-RC-A6M6-01A-11R-A32O-07	3.200869886	Tumor
TCGA-DD-A4NN-01A-11R-A28V-07	4.750825746	Tumor
TCGA-DD-AACG-01A-11R-A41C-07	1.640648952	Tumor
TCGA-UB-A7MC-01A-11R-A33R-07	1.577838602	Tumor
TCGA-DD-A1EA-01A-11R-A131-07	0.621443458	Tumor
TCGA-DD-A4NG-01A-11R-A27V-07	0.878180619	Tumor
TCGA-O8-A75V-01A-11R-A32O-07	2.486234061	Tumor
TCGA-DD-A39V-01A-11R-A213-07	1.007561775	Tumor
TCGA-BC-A69I-01A-11R-A311-07	0.599012603	Tumor
TCGA-ZS-A9CF-02A-11R-A38B-07	0.751294149	Tumor
TCGA-DD-A4ND-01A-11R-A266-07	4.63770507	Tumor
TCGA-DD-AADC-01A-11R-A41C-07	2.520785951	Tumor
TCGA-DD-AAEH-01A-11R-A41C-07	2.875263226	Tumor
TCGA-ZP-A9D1-01A-11R-A38B-07	9.672608016	Tumor
TCGA-BC-A217-01A-11R-A155-07	2.896786492	Tumor
TCGA-DD-AAE9-01A-11R-A41C-07	0.933239049	Tumor
TCGA-G3-A25S-01A-11R-A16W-07	2.215205539	Tumor
TCGA-BC-A10S-01A-22R-A131-07	1.427720945	Tumor
TCGA-NI-A4U2-01A-11R-A28V-07	3.164696617	Tumor
TCGA-G3-A3CK-01A-11R-A213-07	0.530024799	Tumor
TCGA-RC-A7SF-01A-11R-A352-07	4.394962193	Tumor
TCGA-DD-AACD-01A-11R-A41C-07	0.355268264	Tumor
TCGA-2Y-A9H0-01A-11R-A38B-07	2.692855931	Tumor
TCGA-DD-A3A6-01A-11R-A22L-07	9.7035215	Tumor
TCGA-DD-AAW2-01A-11R-A41C-07	1.167365189	Tumor
TCGA-3K-AAZ8-01A-12R-A39D-07	0.685078844	Tumor
TCGA-DD-A4NH-01A-11R-A27V-07	10.32206839	Tumor
TCGA-MI-A75H-01A-11R-A32O-07	0.732010336	Tumor
TCGA-DD-AAEB-01A-11R-A41C-07	0.332598354	Tumor
TCGA-ZP-A9CY-01A-11R-A38B-07	1.817722317	Tumor
TCGA-BD-A3EP-01A-11R-A22L-07	5.661231944	Tumor
TCGA-EP-A2KB-01A-11R-A180-07	1.691619486	Tumor
TCGA-CC-A8HU-01A-11R-A36F-07	3.002036164	Tumor
TCGA-DD-AADF-01A-11R-A41C-07	1.040370997	Tumor
TCGA-DD-AACH-01A-11R-A41C-07	1.452932892	Tumor
TCGA-BC-A10X-01A-11R-A131-07	1.537173366	Tumor
TCGA-CC-5262-01A-01R-A131-07	3.885667137	Tumor
TCGA-CC-A7IK-01A-12R-A33R-07	2.724381394	Tumor
TCGA-RC-A7SH-01A-11R-A38B-07	5.793602592	Tumor
TCGA-ED-A7XO-01A-11R-A352-07	1.345268465	Tumor
TCGA-G3-A7M6-01A-11R-A33R-07	10.46439072	Tumor
TCGA-G3-A7M8-01A-11R-A33R-07	2.273235739	Tumor
TCGA-DD-AAW1-01A-11R-A41C-07	0.823511949	Tumor
TCGA-G3-A7M7-01A-12R-A352-07	2.330109467	Tumor
TCGA-ED-A7PZ-01A-11R-A33R-07	0.506425281	Tumor
TCGA-CC-A7IG-01A-11R-A33J-07	2.594385084	Tumor
TCGA-CC-5261-01A-01R-A131-07	16.09476496	Tumor
TCGA-WQ-A9G7-01A-11R-A37K-07	12.60560318	Tumor
TCGA-WX-AA47-01A-11R-A39D-07	1.76563977	Tumor
TCGA-ZP-A9CZ-01A-11R-A38B-07	4.659264681	Tumor
TCGA-DD-AA3A-01A-11R-A37K-07	27.69170879	Tumor
TCGA-DD-A3A4-01A-11R-A22L-07	2.492127392	Tumor
TCGA-DD-A39Y-01A-11R-A213-07	2.174450937	Tumor
TCGA-2Y-A9H5-01A-11R-A38B-07	8.977453086	Tumor
TCGA-DD-A114-01A-11R-A131-07	18.88840317	Tumor
TCGA-DD-A4NI-01A-11R-A27V-07	1.968093407	Tumor
TCGA-BC-A110-01A-11R-A131-07	1.876190328	Tumor
TCGA-UB-A7MA-01A-11R-A33R-07	14.31413801	Tumor
TCGA-CC-A3MB-01A-11R-A213-07	8.052200993	Tumor
TCGA-KR-A7K2-01A-12R-A33R-07	4.083962521	Tumor
TCGA-DD-AACK-01A-11R-A41C-07	0.670170047	Tumor
TCGA-FV-A3I0-01A-11R-A22L-07	10.67718592	Tumor
TCGA-RC-A7SB-01A-21R-A352-07	3.207454252	Tumor
TCGA-GJ-A9DB-01A-11R-A37K-07	2.178452744	Tumor
TCGA-UB-A7ME-01A-11R-A33J-07	3.69555228	Tumor
TCGA-DD-AADU-01A-11R-A41C-07	0.395337674	Tumor
TCGA-2Y-A9HB-01A-11R-A39D-07	1.844595917	Tumor
TCGA-CC-A9FV-01A-11R-A37K-07	9.41113394	Tumor
TCGA-DD-A1EK-01A-11R-A213-07	6.180236661	Tumor
TCGA-DD-AAE1-01A-11R-A41C-07	2.575549584	Tumor
TCGA-BC-A10U-01A-11R-A131-07	1.601024816	Tumor
TCGA-DD-AACV-01A-11R-A41C-07	3.770448834	Tumor
TCGA-DD-AAVY-01A-11R-A41C-07	1.533464637	Tumor
TCGA-FV-A3R3-01A-11R-A22L-07	2.422751585	Tumor
TCGA-ED-A97K-01A-21R-A38B-07	13.21942322	Tumor
TCGA-BC-A10W-01A-11R-A131-07	5.782497819	Tumor
TCGA-DD-A3A8-01A-11R-A22L-07	0.299039498	Tumor
TCGA-DD-AACT-01A-11R-A41C-07	3.268262427	Tumor
TCGA-5R-AA1C-01A-11R-A41C-07	0.677628883	Tumor
TCGA-5R-AAAM-01A-12R-A41C-07	2.726626271	Tumor
TCGA-BW-A5NP-01A-11R-A27V-07	6.20290165	Tumor
TCGA-WX-AA44-01A-11R-A39D-07	10.24093888	Tumor
TCGA-DD-A1EH-01A-11R-A131-07	4.552719782	Tumor
TCGA-DD-A3A1-01A-11R-A213-07	3.037871794	Tumor
TCGA-KR-A7K0-01A-12R-A33R-07	4.141202935	Tumor
TCGA-FV-A3R2-01A-11R-A22L-07	3.517236118	Tumor
TCGA-DD-AACN-01A-11R-A41C-07	7.547647812	Tumor
TCGA-DD-AAE4-01A-11R-A41C-07	0.668301176	Tumor
TCGA-DD-AAEG-01A-11R-A39D-07	8.433979157	Tumor
TCGA-DD-A1EJ-01A-11R-A155-07	4.765138044	Tumor
TCGA-DD-A4NR-01A-11R-A311-07	4.487693862	Tumor
TCGA-FV-A2QQ-01A-11R-A22L-07	2.789617994	Tumor
TCGA-G3-AAV7-01A-11R-A38B-07	22.83218403	Tumor
TCGA-CC-A9FW-01A-11R-A37K-07	1.415851099	Tumor
TCGA-RC-A6M4-01A-11R-A32O-07	0.495565656	Tumor
TCGA-G3-A3CG-01A-11R-A213-07	0.708306532	Tumor
TCGA-DD-A11C-01A-11R-A131-07	1.311105972	Tumor
TCGA-DD-AAD2-01A-11R-A41C-07	4.237382853	Tumor
TCGA-NI-A8LF-01A-11R-A36F-07	1.0911612	Tumor
TCGA-DD-AADN-01A-11R-A41C-07	1.23973607	Tumor
TCGA-EP-A12J-01A-11R-A131-07	0.505294957	Tumor
TCGA-DD-A73G-01A-22R-A32O-07	0.407110484	Tumor
TCGA-5C-AAPD-01A-21R-A39D-07	1.833195896	Tumor
TCGA-DD-AAED-01A-12R-A41C-07	7.012769501	Tumor
TCGA-DD-AADJ-01A-11R-A41C-07	2.522362571	Tumor
TCGA-DD-AAVZ-01A-11R-A41C-07	5.532071653	Tumor
TCGA-XR-A8TF-01A-11R-A36F-07	1.409896634	Tumor
TCGA-DD-AACF-01A-11R-A41C-07	0.397859373	Tumor
TCGA-FV-A495-01A-11R-A266-07	1.400781209	Tumor
TCGA-DD-A3A3-01A-11R-A22L-07	1.193208206	Tumor
TCGA-MI-A75C-01A-11R-A32O-07	0.310570071	Tumor
TCGA-DD-AAVX-01A-11R-A41C-07	1.125455962	Tumor
TCGA-DD-AAE7-01A-11R-A41C-07	0.918145947	Tumor
TCGA-ZS-A9CE-01A-11R-A37K-07	0.149887324	Tumor
TCGA-CC-5264-01A-01R-A131-07	6.959034405	Tumor
TCGA-HP-A5N0-01A-11R-A28V-07	3.816939157	Tumor
TCGA-G3-A5SJ-01A-11R-A27V-07	5.275092134	Tumor
TCGA-DD-A3A2-01A-11R-A213-07	1.881821188	Tumor
TCGA-2Y-A9H6-01A-11R-A39D-07	1.690564663	Tumor
TCGA-DD-AAEE-01A-11R-A41C-07	1.79938857	Tumor
TCGA-UB-AA0U-01A-11R-A38B-07	5.105301621	Tumor
TCGA-CC-A3M9-01A-11R-A213-07	16.64052213	Tumor
TCGA-CC-A8HT-01A-11R-A36F-07	6.124046989	Tumor
TCGA-WQ-AB4B-01A-11R-A41C-07	2.670898702	Tumor
TCGA-DD-AADY-01A-11R-A41C-07	11.64626847	Tumor
TCGA-2Y-A9GZ-01A-11R-A39D-07	1.64146673	Tumor
TCGA-DD-A11D-01A-11R-A131-07	2.258930421	Tumor
TCGA-KR-A7K7-01A-11R-A33J-07	1.316426251	Tumor
TCGA-BC-4072-01B-11R-A155-07	6.752138016	Tumor
TCGA-K7-A5RF-01A-11R-A28V-07	1.563512585	Tumor
TCGA-DD-AAVU-01A-11R-A41C-07	2.559409049	Tumor
TCGA-DD-A73B-01A-12R-A32O-07	1.461231013	Tumor
TCGA-PD-A5DF-01A-11R-A27V-07	7.526423206	Tumor
TCGA-BC-A8YO-01A-11R-A37K-07	5.808159106	Tumor
TCGA-EP-A2KA-01A-11R-A180-07	4.206829793	Tumor
TCGA-DD-AACQ-01A-11R-A41C-07	4.162736051	Tumor
TCGA-DD-AADI-01A-11R-A41C-07	4.130193037	Tumor
TCGA-CC-A5UD-01A-11R-A28V-07	2.256349963	Tumor
TCGA-ZS-A9CD-01A-11R-A37K-07	4.435892319	Tumor
TCGA-DD-A1ED-01A-11R-A155-07	1.857966357	Tumor
TCGA-DD-AAEK-01A-11R-A41C-07	2.466187563	Tumor
TCGA-BC-A10T-01A-11R-A131-07	1.779673151	Tumor
TCGA-DD-AAC8-01A-11R-A41C-07	2.154015527	Tumor
TCGA-XR-A8TE-01A-11R-A36F-07	4.557121465	Tumor
TCGA-K7-A6G5-01A-11R-A311-07	2.191052396	Tumor
TCGA-WX-AA46-01A-11R-A39D-07	0.713730096	Tumor
TCGA-DD-AADD-01A-11R-A41C-07	3.027125269	Tumor
TCGA-DD-A1EF-01A-11R-A131-07	1.537783475	Tumor
TCGA-DD-AACP-01A-11R-A41C-07	2.173472503	Tumor
TCGA-RC-A6M3-01A-11R-A32O-07	5.417269262	Tumor
TCGA-G3-A3CJ-01A-11R-A213-07	0.249085852	Tumor
TCGA-DD-AAVR-01A-11R-A41C-07	1.656372281	Tumor
TCGA-DD-AAVQ-01A-11R-A41C-07	3.779488667	Tumor
TCGA-G3-A3CI-01A-11R-A213-07	6.440926552	Tumor
TCGA-ED-A8O5-01A-11R-A36F-07	4.960255698	Tumor
TCGA-BC-A5W4-01A-11R-A28V-07	5.067648285	Tumor
TCGA-DD-AAD6-01A-11R-A41C-07	2.798539122	Tumor
TCGA-K7-A5RG-01A-11R-A28V-07	3.969760774	Tumor
TCGA-G3-AAV5-01A-11R-A37K-07	2.862034302	Tumor
TCGA-2Y-A9GY-01A-11R-A38B-07	4.758739056	Tumor
TCGA-UB-A7MD-01A-12R-A352-07	3.059506541	Tumor
TCGA-DD-A4NF-01A-11R-A27V-07	0.724609725	Tumor
TCGA-DD-A113-01A-11R-A131-07	8.565433943	Tumor
TCGA-DD-AAW0-01A-11R-A41C-07	4.455784225	Tumor
TCGA-DD-A1EI-01A-11R-A131-07	6.268031871	Tumor
TCGA-CC-A7IF-01A-11R-A33J-07	1.26945946	Tumor
TCGA-2Y-A9GW-01A-11R-A38B-07	4.203681182	Tumor
TCGA-2Y-A9H4-01A-11R-A38B-07	0.392891546	Tumor
TCGA-BC-A3KF-01A-11R-A213-07	3.028544531	Tumor
TCGA-DD-A39Z-01A-11R-A213-07	1.409041853	Tumor
TCGA-CC-5260-01A-01R-A131-07	19.43792827	Tumor
TCGA-DD-AAE0-01A-11R-A41C-07	9.28918294	Tumor
TCGA-DD-A116-01A-11R-A131-07	0.719418871	Tumor
TCGA-RC-A7S9-01A-11R-A33R-07	5.627253795	Tumor
TCGA-FV-A496-01A-11R-A266-07	5.296932561	Tumor
TCGA-BC-A3KG-01A-11R-A213-07	3.809102265	Tumor
TCGA-DD-A1EG-01A-11R-A213-07	0.830955024	Tumor
TCGA-DD-A1EL-01A-11R-A155-07	13.29043863	Tumor
TCGA-2Y-A9GU-01A-11R-A38B-07	5.187641801	Tumor
TCGA-G3-A25V-01A-11R-A16W-07	1.199478953	Tumor
TCGA-ED-A66Y-01A-11R-A311-07	10.26039395	Tumor
TCGA-DD-AADB-01A-11R-A41C-07	5.704567362	Tumor
TCGA-YA-A8S7-01A-11R-A37K-07	10.97389445	Tumor
TCGA-GJ-A3OU-01A-31R-A38B-07	6.694586682	Tumor
TCGA-BD-A2L6-01A-11R-A213-07	3.787442817	Tumor
TCGA-ED-A627-01A-12R-A311-07	3.911535623	Tumor
TCGA-ED-A7PX-01A-51R-A352-07	15.6368657	Tumor
TCGA-2Y-A9GX-01A-11R-A38B-07	6.253645299	Tumor
TCGA-DD-A115-01A-11R-A131-07	1.561640479	Tumor
TCGA-DD-A73C-01A-12R-A33J-07	3.578989284	Tumor
TCGA-MI-A75G-01A-11R-A32O-07	2.480211537	Tumor
TCGA-G3-AAV0-01A-11R-A37K-07	2.269308488	Tumor
TCGA-CC-A8HS-01A-11R-A36F-07	11.45903087	Tumor
TCGA-DD-AACY-01A-11R-A41C-07	8.112091307	Tumor
TCGA-CC-A7IE-01A-21R-A38B-07	4.589551404	Tumor
TCGA-2Y-A9HA-01A-11R-A39D-07	3.184568408	Tumor
TCGA-G3-A6UC-01A-21R-A33J-07	1.077158267	Tumor
TCGA-CC-A7IH-01A-11R-A33J-07	0.8108094	Tumor
TCGA-ZP-A9D4-01A-11R-A37K-07	0.376494239	Tumor
TCGA-MI-A75E-01A-11R-A32O-07	3.34653654	Tumor
TCGA-DD-AAD5-01A-11R-A41C-07	5.754873229	Tumor
TCGA-DD-A39W-01A-11R-A213-07	3.642325242	Tumor
TCGA-2Y-A9GT-01A-11R-A38B-07	1.754452522	Tumor
TCGA-ED-A8O6-01A-11R-A36F-07	3.973572171	Tumor
TCGA-DD-A39X-01A-11R-A213-07	2.280390349	Tumor
TCGA-2Y-A9GV-01A-11R-A38B-07	1.19421488	Tumor
TCGA-DD-AACJ-01A-11R-A41C-07	2.606483727	Tumor
TCGA-DD-AAE6-01A-11R-A41C-07	3.042982148	Tumor
TCGA-5C-A9VG-01A-11R-A37K-07	1.374349172	Tumor
TCGA-DD-AADS-01A-11R-A41C-07	0.15116875	Tumor
TCGA-DD-A4NV-01A-11R-A311-07	2.9121838	Tumor
TCGA-DD-AACC-01A-11R-A41C-07	2.569522083	Tumor
TCGA-FV-A4ZQ-01A-11R-A266-07	3.06502421	Tumor
TCGA-DD-A73E-01A-12R-A32O-07	0.258809821	Tumor
TCGA-DD-AAEA-01A-11R-A41C-07	3.151282445	Tumor
TCGA-HP-A5MZ-01A-21R-A27V-07	5.526581648	Tumor
TCGA-MR-A8JO-01A-12R-A36F-07	8.640001163	Tumor
TCGA-G3-A25T-01A-11R-A16W-07	12.30951146	Tumor
TCGA-BC-A112-01A-11R-A131-07	22.54140748	Tumor
TCGA-DD-A73A-01A-12R-A32O-07	0.861719521	Tumor
TCGA-BC-4073-01B-02R-A131-07	8.121289676	Tumor
TCGA-DD-A4NJ-01A-11R-A27V-07	4.488617687	Tumor
TCGA-ED-A7PY-01A-11R-A33R-07	6.560299045	Tumor
TCGA-DD-A4NQ-01A-21R-A28V-07	6.879651443	Tumor
TCGA-G3-A25U-01A-11R-A16W-07	1.669404105	Tumor
TCGA-BD-A3ER-01A-11R-A213-07	4.972860671	Tumor
TCGA-BC-A10R-01A-11R-A131-07	4.154964311	Tumor
TCGA-DD-AACS-01A-11R-A41C-07	7.698034343	Tumor
TCGA-DD-AACA-02B-11R-A41C-07	1.20545928	Tumor
TCGA-DD-A1EE-01A-11R-A131-07	0.4473997	Tumor
TCGA-CC-A7IL-01A-11R-A33R-07	3.232756123	Tumor
TCGA-CC-A7IJ-01A-11R-A33R-07	8.695797191	Tumor
TCGA-DD-AADA-01A-11R-A41C-07	3.249127766	Tumor
TCGA-FV-A4ZP-01A-12R-A266-07	0.495416838	Tumor
TCGA-G3-A7M9-01A-23R-A352-07	7.204892495	Tumor
TCGA-CC-A5UC-01A-11R-A28V-07	4.349404611	Tumor
TCGA-EP-A3JL-01A-11R-A213-07	3.641771194	Tumor
TCGA-G3-A25Y-01A-11R-A16W-07	9.469634255	Tumor
TCGA-DD-AADQ-01A-11R-A41C-07	0.81514956	Tumor
TCGA-5C-A9VH-01A-11R-A37K-07	16.62516357	Tumor
TCGA-UB-AA0V-01A-11R-A38B-07	2.753863678	Tumor
TCGA-DD-A4NE-01A-11R-A27V-07	14.83241843	Tumor
TCGA-DD-A119-01A-11R-A131-07	2.101908861	Tumor
TCGA-G3-A3CH-01A-11R-A22L-07	1.445337782	Tumor
TCGA-DD-AACZ-01A-11R-A41C-07	3.913296214	Tumor
TCGA-WJ-A86L-01A-12R-A39D-07	3.449632153	Tumor
TCGA-CC-A9FS-01A-11R-A37K-07	1.935639199	Tumor
TCGA-G3-AAV2-01A-11R-A37K-07	0.587592407	Tumor
TCGA-LG-A9QC-01A-11R-A37K-07	2.171271605	Tumor
TCGA-ED-A82E-01A-11R-A352-07	13.01845228	Tumor
TCGA-DD-A4NK-01A-11R-A28V-07	1.325744179	Tumor
TCGA-DD-AAD3-01A-11R-A41C-07	2.872063478	Tumor
TCGA-DD-AACU-01A-11R-A41C-07	1.700957805	Tumor
TCGA-KR-A7K8-01A-11R-A33J-07	1.538378524	Tumor
TCGA-DD-AADM-01A-11R-A41C-07	1.697309444	Tumor
TCGA-CC-A3MC-01A-11R-A22L-07	6.520269394	Tumor
TCGA-G3-A5SL-01A-11R-A27V-07	0.784347171	Tumor
TCGA-UB-A7MB-01A-11R-A33R-07	4.571520074	Tumor
TCGA-DD-A1EB-01A-11R-A131-07	0.93242076	Tumor
TCGA-BC-A10Z-01A-11R-A131-07	4.582606063	Tumor
TCGA-BC-A216-01A-11R-A155-07	4.738291404	Tumor
TCGA-BC-A69H-01A-11R-A311-07	1.622622451	Tumor
TCGA-CC-A9FU-01A-11R-A37K-07	2.578183422	Tumor
TCGA-G3-A7M5-01A-11R-A33R-07	1.891115876	Tumor
TCGA-BC-A10Y-01A-11R-A131-07	0.73786154	Tumor
TCGA-DD-AAVV-01A-11R-A41C-07	4.609742783	Tumor
TCGA-DD-A4NP-01A-11R-A28V-07	0.633351925	Tumor
TCGA-DD-AADR-01A-11R-A41C-07	1.712346257	Tumor
TCGA-BC-A10Q-01A-11R-A131-07	9.7302139	Tumor
TCGA-CC-A8HV-01A-11R-A36F-07	6.995946818	Tumor
TCGA-DD-AAEI-01A-11R-A41C-07	0.375636369	Tumor
TCGA-CC-A3MA-01A-11R-A213-07	20.40640375	Tumor
TCGA-FV-A3I1-01A-11R-A22L-07	6.684959094	Tumor
TCGA-G3-AAV6-01A-21R-A37K-07	4.392492812	Tumor
TCGA-CC-A123-01A-11R-A131-07	1.309348377	Tumor
TCGA-G3-A5SI-01A-31R-A27V-07	3.254082907	Tumor
TCGA-2Y-A9H2-01A-12R-A38B-07	8.306354273	Tumor
TCGA-CC-A7II-01A-11R-A33J-07	3.7354648	Tumor
TCGA-UB-A7MF-01A-11R-A33J-07	2.784523814	Tumor
TCGA-DD-AAE2-01A-11R-A41C-07	0.909785614	Tumor
TCGA-DD-A1EC-01A-21R-A131-07	4.326851708	Tumor
TCGA-2V-A95S-01A-11R-A37K-07	4.141762202	Tumor
TCGA-DD-AACE-01A-11R-A41C-07	1.280793512	Tumor
TCGA-ED-A66X-01A-11R-A311-07	7.389937629	Tumor
TCGA-DD-AACW-01A-11R-A41C-07	2.885935086	Tumor
TCGA-DD-AAD0-01A-11R-A41C-07	0.190756387	Tumor
TCGA-ZS-A9CF-01A-11R-A38B-07	0.953485809	Tumor
TCGA-DD-A4NL-01A-11R-A28V-07	1.609074823	Tumor
TCGA-DD-A4NA-01A-11R-A266-07	9.899134385	Tumor
TCGA-T1-A6J8-01A-11R-A32O-07	5.281316726	Tumor
TCGA-ED-A459-01A-11R-A266-07	3.736694682	Tumor
TCGA-DD-AAD8-01A-11R-A41C-07	4.241359531	Tumor
TCGA-XR-A8TD-01A-12R-A39D-07	3.648894819	Tumor
TCGA-2Y-A9H7-01A-11R-A39D-07	1.051135344	Tumor
TCGA-RG-A7D4-01A-12R-A33R-07	2.181627712	Tumor
TCGA-ES-A2HT-01A-12R-A180-07	1.332954179	Tumor
TCGA-QA-A7B7-01A-11R-A32O-07	4.859675613	Tumor
TCGA-XR-A8TG-01A-11R-A36F-07	4.615077796	Tumor
TCGA-DD-AACA-01A-11R-A41C-07	1.309341914	Tumor
TCGA-DD-AAC9-01A-11R-A41C-07	0.671160735	Tumor
TCGA-DD-A3A7-01A-11R-A22L-07	6.621731709	Tumor
TCGA-MR-A520-01A-11R-A266-07	3.506606424	Tumor
TCGA-ZS-A9CG-01A-11R-A37K-07	1.097764488	Tumor
TCGA-EP-A2KC-01A-11R-A213-07	2.940164221	Tumor
TCGA-DD-A73F-01A-11R-A32O-07	2.446149326	Tumor
TCGA-DD-AADP-01A-11R-A39D-07	3.08715177	Tumor
TCGA-GJ-A6C0-01A-12R-A311-07	4.147212072	Tumor
TCGA-DD-AAVW-01A-11R-A41C-07	6.917905864	Tumor
TCGA-2Y-A9H9-01A-21R-A39D-07	0.726636249	Tumor
TCGA-G3-AAV1-01A-11R-A38B-07	1.16059515	Tumor
TCGA-G3-A25X-01A-11R-A16W-07	6.159282774	Tumor
TCGA-CC-5258-01A-01R-A131-07	4.569038625	Tumor
TCGA-FV-A2QR-01A-11R-A213-07	13.03097036	Tumor
TCGA-DD-A4NO-01A-11R-A28V-07	7.792275537	Tumor
TCGA-DD-AAD1-01A-11R-A41C-07	9.479071398	Tumor
TCGA-DD-AADW-01A-11R-A39D-07	12.34317346	Tumor
TCGA-DD-AACB-01A-11R-A41C-07	1.247364571	Tumor
TCGA-DD-A118-01A-11R-A131-07	3.191444215	Tumor
TCGA-DD-AACX-01A-11R-A41C-07	13.16916333	Tumor
TCGA-DD-AADG-01A-11R-A41C-07	1.136976291	Tumor
TCGA-G3-A25Z-01A-11R-A16W-07	1.082791279	Tumor
